# Grade-Calculator-App-Using-SQLite-

./: grade.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uncc/inclass12/: AddCourseFragment.java  DataBaseManager.java  Grade.java  GradeDAO.java  GradeTable.java  GradesFragment.java  MainActivity.java  SQLHelper.java
app/src/main/res/layout/: fragment_grades.xml
app/src/main/res/menu/: toolbar.xml
